<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oeQ-nZ-ndU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="PHw-zG-g6V">
            <objects>
                <tableViewController id="3aF-Z7-FNG" customClass="FavoritesTableViewController" customModule="TravelersPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" id="oC1-sI-57n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesTableViewCell" rowHeight="133" id="DQI-hz-kmu" customClass="FavoritesTableViewCell" customModule="TravelersPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DQI-hz-kmu" id="E3m-7u-1Qs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-EH-WJe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="133"/>
                                            <animations/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-52-k3u" customClass="RatingControl" customModule="TravelersPin" customModuleProvider="target">
                                            <rect key="frame" x="8" y="81" width="240" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="L7O-GP-SJC"/>
                                                <constraint firstAttribute="width" constant="240" id="WUz-kt-gMl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSt-mu-lxb">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRD-rC-T93">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="IHq-EH-WJe" firstAttribute="leading" secondItem="E3m-7u-1Qs" secondAttribute="leading" id="7TN-9g-aOd"/>
                                        <constraint firstItem="IHq-EH-WJe" firstAttribute="top" secondItem="E3m-7u-1Qs" secondAttribute="top" id="Bhd-26-zMl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JQV-52-k3u" secondAttribute="bottom" id="C5E-PS-DYx"/>
                                        <constraint firstItem="JQV-52-k3u" firstAttribute="leading" secondItem="E3m-7u-1Qs" secondAttribute="leadingMargin" id="V4U-9L-guh"/>
                                        <constraint firstAttribute="bottom" secondItem="IHq-EH-WJe" secondAttribute="bottom" id="hyH-J1-6Ep"/>
                                        <constraint firstAttribute="trailing" secondItem="IHq-EH-WJe" secondAttribute="trailing" id="ieF-Lk-IQg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="locationLabel" destination="bRD-rC-T93" id="d1i-eG-6yw"/>
                                    <outlet property="nameLabel" destination="CSt-mu-lxb" id="UYv-r9-zkO"/>
                                    <outlet property="photoImageView" destination="IHq-EH-WJe" id="SLP-UV-GUz"/>
                                    <outlet property="ratingControl" destination="JQV-52-k3u" id="fEK-rb-AFE"/>
                                    <segue destination="kJW-gF-pQr" kind="show" identifier="ShowDetail" id="PsM-Rb-mE8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3aF-Z7-FNG" id="mth-VV-G9Z"/>
                            <outlet property="delegate" destination="3aF-Z7-FNG" id="5Fz-eq-9Xv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="C0C-B3-TYg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UJN-5C-R6i">
                            <connections>
                                <segue destination="bwT-mz-Z5s" kind="presentation" identifier="AddPlace" id="X0g-9h-TT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVc-Zl-dOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="USh-vu-5l2">
            <objects>
                <viewController id="kJW-gF-pQr" customClass="DetailViewController" customModule="TravelersPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfZ-Hh-tSr"/>
                        <viewControllerLayoutGuide type="bottom" id="ItI-hK-lly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5F2-eR-HLt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4qo-Sr-xbG">
                                <rect key="frame" x="20" y="79" width="560" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8G-7x-UYH">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-iT-mkW">
                                        <rect key="frame" x="0.0" y="33" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-n8-bTk">
                                        <rect key="frame" x="120" y="66" width="320" height="320"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Mv8-n8-bTk" secondAttribute="height" multiplier="1:1" id="w1c-i4-jDI"/>
                                        </constraints>
                                    </imageView>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-Th-JGP" customClass="RatingControl" customModule="TravelersPin" customModuleProvider="target">
                                        <rect key="frame" x="160" y="398" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-Tm-ZBS">
                                        <rect key="frame" x="0.0" y="454" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="aGy-iT-mkW" firstAttribute="leading" secondItem="4qo-Sr-xbG" secondAttribute="leading" id="5kz-Na-Ca1"/>
                                    <constraint firstAttribute="trailing" secondItem="tjG-Tm-ZBS" secondAttribute="trailing" id="Di7-c5-yRR"/>
                                    <constraint firstAttribute="trailing" secondItem="j8G-7x-UYH" secondAttribute="trailing" id="MDF-r8-yXx"/>
                                    <constraint firstAttribute="trailing" secondItem="aGy-iT-mkW" secondAttribute="trailing" id="NV7-ss-eVf"/>
                                    <constraint firstItem="j8G-7x-UYH" firstAttribute="leading" secondItem="4qo-Sr-xbG" secondAttribute="leading" id="SdD-TY-NHk"/>
                                    <constraint firstItem="tjG-Tm-ZBS" firstAttribute="leading" secondItem="4qo-Sr-xbG" secondAttribute="leading" id="gE6-vk-tQG"/>
                                    <constraint firstItem="j8G-7x-UYH" firstAttribute="leading" secondItem="4qo-Sr-xbG" secondAttribute="leading" id="iiC-ad-smV"/>
                                    <constraint firstAttribute="trailing" secondItem="j8G-7x-UYH" secondAttribute="trailing" id="ngg-E7-k5m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qo-Sr-xbG" firstAttribute="trailing" secondItem="5F2-eR-HLt" secondAttribute="trailingMargin" id="T3E-dL-e5n"/>
                            <constraint firstItem="4qo-Sr-xbG" firstAttribute="leading" secondItem="5F2-eR-HLt" secondAttribute="leadingMargin" id="U5e-Md-3LL"/>
                            <constraint firstItem="4qo-Sr-xbG" firstAttribute="top" secondItem="AfZ-Hh-tSr" secondAttribute="bottom" constant="15" id="kSk-iX-vVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="tjG-Tm-ZBS" id="ff7-3V-ZBO"/>
                        <outlet property="locationLabel" destination="aGy-iT-mkW" id="TsU-2L-FOf"/>
                        <outlet property="nameLabel" destination="j8G-7x-UYH" id="11N-If-aTL"/>
                        <outlet property="photoImageView" destination="Mv8-n8-bTk" id="cN3-qD-lBN"/>
                        <outlet property="ratingControl" destination="bXb-Th-JGP" id="9az-Y3-aDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cay-ey-iuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-301"/>
        </scene>
        <!--New Place-->
        <scene sceneID="46S-de-SxT">
            <objects>
                <viewController id="cg7-60-ZfT" customClass="AddPlaceViewController" customModule="TravelersPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XR-Fi-Gjv"/>
                        <viewControllerLayoutGuide type="bottom" id="boU-fa-KyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc0-lJ-0sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-dO-jNQ">
                                <rect key="frame" x="20" y="72" width="560" height="502"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="vev-Ny-SQO">
                                        <rect key="frame" x="120" y="0.0" width="320" height="320"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vev-Ny-SQO" secondAttribute="height" multiplier="1:1" id="6WW-la-wrT"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aH5-Ff-VIV" appends="YES" id="rf4-Cc-Anl"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter place name (ex: Golden Gate Bridge)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66n-iC-c5f">
                                        <rect key="frame" x="0.0" y="332" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location (ex: San Francisco, CA)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kp-aO-GPr">
                                        <rect key="frame" x="0.0" y="374" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Share some cool details or tips about this place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExY-Ua-SPN">
                                        <rect key="frame" x="0.0" y="416" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="8Hi-fD-85f" customClass="RatingControl" customModule="TravelersPin" customModuleProvider="target">
                                        <rect key="frame" x="160" y="458" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ExY-Ua-SPN" secondAttribute="trailing" id="Ekb-e0-exQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7kp-aO-GPr" secondAttribute="trailing" id="FKl-xf-p7S"/>
                                    <constraint firstAttribute="trailing" secondItem="66n-iC-c5f" secondAttribute="trailing" id="Ugk-aJ-fh5"/>
                                    <constraint firstItem="7kp-aO-GPr" firstAttribute="leading" secondItem="ugs-dO-jNQ" secondAttribute="leading" id="aGR-eq-VOm"/>
                                    <constraint firstItem="ExY-Ua-SPN" firstAttribute="leading" secondItem="ugs-dO-jNQ" secondAttribute="leading" id="iJH-Y6-yZl"/>
                                    <constraint firstItem="66n-iC-c5f" firstAttribute="leading" secondItem="ugs-dO-jNQ" secondAttribute="leading" id="zZO-U7-q2g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.52941176469999995" green="0.57647058819999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ugs-dO-jNQ" secondAttribute="trailing" id="mL1-Pf-hIs"/>
                            <constraint firstItem="ugs-dO-jNQ" firstAttribute="leading" secondItem="Oc0-lJ-0sh" secondAttribute="leadingMargin" id="pw0-uj-6v3"/>
                            <constraint firstItem="ugs-dO-jNQ" firstAttribute="top" secondItem="2XR-Fi-Gjv" secondAttribute="bottom" constant="8" id="qxc-Xu-HZl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Place" id="F1O-lw-Co1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3zd-43-gdM">
                            <connections>
                                <action selector="cancel:" destination="cg7-60-ZfT" id="Czn-1v-ntW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="feM-ws-nET">
                            <connections>
                                <segue destination="uKP-h9-jdO" kind="unwind" unwindAction="unwindToFavoritesTable:" id="9YR-6q-wDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="ExY-Ua-SPN" id="sHe-Fb-6pn"/>
                        <outlet property="locationTextField" destination="7kp-aO-GPr" id="Lmp-3i-AGi"/>
                        <outlet property="nameTextField" destination="66n-iC-c5f" id="jac-at-vc0"/>
                        <outlet property="photoImageView" destination="vev-Ny-SQO" id="Rrb-9K-pel"/>
                        <outlet property="ratingControl" destination="8Hi-fD-85f" id="SIY-qV-kfq"/>
                        <outlet property="saveButton" destination="feM-ws-nET" id="4yM-Dw-sqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNb-gy-z12" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uKP-h9-jdO" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="aH5-Ff-VIV">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="cg7-60-ZfT" id="Gt2-Z2-gc6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1750" y="354"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qod-hM-hgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oeQ-nZ-ndU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKE-if-UUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3aF-Z7-FNG" kind="relationship" relationship="rootViewController" id="fy7-2m-yL6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRh-qi-wNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgO-dE-kmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwT-mz-Z5s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7A-54-GKd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cg7-60-ZfT" kind="relationship" relationship="rootViewController" id="rFT-bT-srY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNj-2j-wzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
